;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
; set frequency to 160MHz
board_build.f_cpu = 160000000L
framework = arduino
;lib_ldf_mode = chain+
;lib_compat_mode = soft
lib_deps = 571, 13, 1924, 1559, 868

; Attached libraries:
;   571 = Adafruit ILI9341
;   13 = Adafruit GFX Library
;   1924 = Adafruit AMG88xx Library
;   1559 = TFT_eSPI
;   161 = SD by Adafruit Industries
;   868 = SD by Arduino, SparkFun

; For proper usage of library ID 868 (SD by Arduino, SparkFun) there is a need to edit file "SD_ID868/src/utility/Sd2PinMap.h"
;           - add this: "#define __arm__"
;           - to line no. 20 (if needed move the rest of the code one line below.)
;  This issue rises from improper architecture compability of the given library


; Adapting code for my situation
;           - line 154:     Pin of the attached button for capturing the image
;           - line 142:     Chip select pin for the SD Card
;           - line 60:      Check this? Dunno
;
; Schema diferences
;           - Enhanced version ---> ILI9341 CS(Chip Select) = pin D0
;           - Standard version ---> ILI9341 CS(Chip Select) = pin D8
;           - Enhanced version ---> SD_TFT CS(Chip Select) = pin D8
;           - Standard version ---> SD_TFT CS(Chip Select) = pin D4
;           - Standard version ---> Touch interrupt = pin D0
;
;
;   Pinout
;       D0 = SD_CS (SD Card)
;       D4 = T_IRQ (Display touch Interrupt)
;       GPIO_3 = Button for image capture
;
;
;   TO DO:
;           Measure and edit the logic behind Touch Interrupt - Line 813 (Scale update)
;           Test capture image Interrupt