;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
; set frequency to 160MHz
board_build.f_cpu = 160000000L
framework = arduino
lib_deps = 571, 13, 1924, 1559
;lib_deps = 571, 13, 1924, 1559, 161

; Attached libraries:
;   571 = Adafruit ILI9341
;   13 = Adafruit GFX Library
;   1924 = Adafruit AMG88xx Library
;   1559 = TFT_eSPI
;   161 = SD by Adafruit Industries