;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
; set frequency to 160MHz
board_build.f_cpu = 160000000L
framework = arduino
;lib_ldf_mode = chain+
;lib_compat_mode = soft
lib_deps = 571, 13, 1924, 1559, 868

; Attached libraries:
;   571 = Adafruit ILI9341
;   13 = Adafruit GFX Library
;   1924 = Adafruit AMG88xx Library
;   1559 = TFT_eSPI
;   161 = SD by Adafruit Industries
;   868 = SD by Arduino, SparkFun

; For proper usage of library ID 868 (SD by Arduino, SparkFun) there is a need to edit file "SD_ID868/src/utility/Sd2PinMap.h"
;           - add this: "#define __arm__"
;           - to line no. 20 (if needed move the rest of the code one line below.)
;  This issue rises from improper architecture compability of the given library